html, body {
		height: 100%;
		width: 100%;
}

body {
	font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: #333333;
    background: #ffffff;
    text-rendering: optimizelegibility;
    margin: 0;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, textarea, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, address, section, video, audio {
    border: 0 none;
    outline: 0 none;
    overflow-wrap: break-word;
}

.title-heading h1 {
	position: relative;
    font-weight: 500;
    font-size: 28px;
	z-index: 1;
	display: inline-block;
}

.title-heading h3 {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 30px;
}

/*.title-heading h1:before {
	position: absolute;
	content: '';
	display: block;
	background: url(../images/dotted.svg);
	left: 0;
	top: 50%;
	width: 170px;
	height: 150px;
	z-index: -1;
	transform: translate(-50% ,-50%);
	opacity: .5;
}*/

.title-heading.text-left h1:before {
	margin-left: 0;
	left: 0;
}

.title-heading h5 {
    text-transform: uppercase;
	color: #999999;
	font-size: 12px;
}

.title-heading p {
	color: #333333;
	margin: 0;
	padding: 0;
}

.title-heading span {
	border-bottom: 6px solid rgba(70, 117, 249, 1);
}

.title-heading h1,
.title-heading h2,
.title-heading h3,
.title-heading h4,
.title-heading h5,
.title-heading h6 {
	line-height: 2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
	line-height: 1.3;
}

a {
  outline: 0 !important;
  text-decoration: none !important;
} 

a {
    color: #222222;
    -webkit-transition: 0.3s;
         -o-transition: 0.3s;
            transition: 0.3s;

}

p a {
	border-bottom: 1px dotted #d2ab68;
}

p {
    line-height: 1.86;
	padding-top: 10px;
}


::-webkit-selection {
  color: #ffffff;
  background: #4675f9;
}

::-moz-selection {
  color: #ffffff;
  background: #4675f9;
}

::selection {
  color: #ffffff;
  background: #4675f9;  
}

 ul, li, ol{
    list-style-type: none;
    margin: 0;
    padding: 0;
 	list-style
}


article ul, article ol{
	padding: 0 !important;
}

article ul, article ol {
    margin: 20px 0;
    text-align: left;
}
article ul li, article ol li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;
}
    @media screen and (max-width: 768px) {
    article ul li, article ol {
        padding: 10px 0 3px 30px;
    }
}

article ol {
	counter-reset: li;
}

article ol li {
	counter-increment: li;
	position: relative;
}

article ol li:before {
	content: counter(li);
	color: #4675f9;
	display: inline-block;
	left: 0;
	position: absolute;
	background-color: transparent;
	border-radius: 100%;
	text-align: center;
	width: 20px;
	height: 20px;
	font-size: 10px;
	line-height: 19px;
	border: 1px solid #4675f9;
	font-family: 'Poppins', sans-serif;
}

article ul li::before {
    border-radius: 2px;
    color: #4675f9;
    content: "\e65d";
    font-family: "themify";
    left: 0px;
    padding: 0 3px 0 5px;
    position: absolute;
}

article iframe {
	display: block;
	width: 80%;
	height: 400px;
	margin: 0 auto;
	border: 0;
}

article img {
   display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
	margin-bottom: 20px;
}

article img[align="left"] {
    float: left;
    margin-right: 20px;
}

article img[align="right"] {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

blockquote {
    border-left: 0 none;
    color: #444444;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.55556;
    margin: 30px 50px;
    padding: 25px 0;
    position: relative;
    text-align: center;
}

blockquote::after,
blockquote::before {
    background-color: #e4e6eb;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 40%;
}

blockquote::before {
    top: 0;
}

blockquote::after {
    bottom: 0;
}


.container, .container-fluid {
	padding-left: 30px !important;
	padding-right: 30px !important;
}

@media screen and (min-width: 1200px) {
	.container.article {
		padding-left: 200px !important;
		padding-right: 200px !important;
	}
}

.thumbnail-img {
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	transition: filter 0.3s;
	-webkit-transition: filter 0.3s;
	-o-transition: filter 0.3s;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active{
	background: #4675f9;
	border-color: transparent;
}

.btn.btn-primary.icon:not(:disabled):not(.disabled):active,
.btn.btn-primary.icon:not(:disabled):not(.disabled).active {
	background: #002f5c;
	border-color: transparent;
}

.btn-primary:focus, .btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus{
	box-shadow: none;
}

.btn:focus, .btn.focus {
	box-shadow: none;
}

.btn.btn-primary {
	background: transparent;
    color: #4675f9; 
	border: 1px solid #4675f9;
	border-radius: 50px;
    padding: 15px 30px;
    position: relative;
	font-size: 12px;
    font-weight: 500;
	outline: none;
	z-index: 0;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
}

.btn.btn-primary:hover {
	color: #ffffff;
}

.btn.btn-primary span {
	display: inline-block;
	transition: transform .3s cubic-bezier(.4, 0, .2, 1);
}

.btn.btn-primary:hover span {
	transform: translateX(6%);
}

.btn.btn-primary::after {
    content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #4675f9;
	transform: scaleX(0);
	transform-origin: left;
	transition: transform .3s cubic-bezier(.4, 0, .2, 1);
}

.btn.btn-primary.white {
    color: #ffffff; 
	border: 1px solid #ffffff;
}

.btn.btn-primary.white:hover {
	color: #4675f9;
}

.btn.btn-primary.white::after {
	background-color: #ffffff;
	
}

.btn.btn-primary:hover::after {
	transform: scaleX(1);
}

.btn.btn-primary.icon {
	background: #002f5c;
    color: #ffffff; 
	border-radius: 50px;
    padding: 15px 30px 15px 55px;
    position: relative;
	font-size: 14px;
    font-weight: 500;
	border: none;
	outline: none;
	z-index: 0;
	overflow: hidden;
}

.btn.btn-primary.icon::after {
   	font-family: 'Font Awesome 5 Free';
  	font-weight: 900; 
	content: "\f04b";
	display: inline-block;
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translate(0, -50%);
	height: 25px;
	width: 25px;
	background-color: #4675f9;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
	border-radius: 25px;
}


.btn.btn-primary.icon::after {
   	font-family: 'Font Awesome 5 Free';
  	font-weight: 900; 
	content: "\f04b";
	display: inline-block;
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translate(0, -50%);
	height: 25px;
	width: 25px;
	background-color: #4675f9;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
	border-radius: 25px;
}

.btn.btn-border {
	background: transparent;
    color: #ffffff; 
	border-radius: 50px;
    padding: 15px 55px 15px 30px;
    position: relative;
	font-size: 12px;
    font-weight: 500;
	border: none;
	outline: none;
	z-index: 0;
	overflow: hidden;
	border: 2px solid #ffffff;
	-webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn.btn-border::after {
    content: "\e65d";
    display: inline-block;
    font-family: 'Themify';
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translate(0, -50%);
    font-style: normal;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn.btn-text {
	color: #0084FF;
    position: relative;
    padding: 0 25px 5px 0;
    font-size: 14px;
	font-weight: 400;
}

.btn.btn-text::after {
    content: "\e628";
    display: inline-block;
    font-family: 'themify';
    font-size: 16px;
    color: #0084FF;
    position: absolute;
    right: 0;
    top: 0;
    font-style: normal;
	transform: translate3d(0,0,0);
	transition: transform 0.5s, color 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.btn.btn-text::before {
	content: '';
	background: #0084FF;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 50%;
	height: 1px;
	opacity: 1;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.btn.btn-text:hover {
	color: #0084FF;
}

.btn.btn-text:hover:before {
	transform: scale3d(1,1,1);
	transform-origin: 0% 50%;
	transition-timing-function: ease;
}

.btn.btn-text:hover::after {
    transform: translate3d(0.5em,0,0);
}

.box-btn {
	margin-top: 30px;
}

.pagination{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.pagination > li{
    display: inherit;
}

.pagination > li a{
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid transparent;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    color: #333;
}

.pagination > li a:hover{
    border: 1px solid #4675f9;
}

.pagination > .active a, .pagination > .active a:hover, .pagination > .active a:focus{
    background:#4675f9;
    color: #ffffff;
    border: none;
    
}

.pagination > li:last-child > a, .pagination > li:first-child > a{
    border-radius: 50%;
}
.pagination i{
    line-height: 2.3;
}


.form-group {
    margin-bottom: 30px;
	position: relative;
}

textarea.form-control{
    max-height: 80px;
	min-height: 80px;
	max-width: 100%;
	min-width: 100%;
	resize: none;
}

.form-group label {
	color: #777777;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
	padding-right: 10px	;
	position: relative;
}

.form-group label.important:after {
	position: absolute;
	display:block;
	content: '*';
	color: #4675f9;
	right: 0;
	top: 0;
		
}

.form-control {
    background: transparent;
	border: none;
	border-bottom: 1px solid #4675f9;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    border-radius: 0;
    color: #333333;
    display: block;
    line-height: 1.87;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.form-control:active, .form-control:focus, .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus, .was-validated .form-control:valid:focus, .form-control.is-valid:focus, .was-validated .custom-select:valid:focus, .custom-select.is-valid:focus{
    border: none;
	border-bottom: 1px solid #4675f9;
    box-shadow: none;
    outline: medium none;
	background-color: transparent;
}

.was-validated .form-control:invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .custom-select.is-invalid {
	border-color: #dddddd;
}

.form-control::placeholder {
    color: #999999;
	opacity: .5;
}

.form-control optgroup, .form-control option {
    font-weight: 500;
    padding: 5px 10px;
    position: relative;
}

.form-control optgroup > option {
    font-weight: 400;
    position: relative;
    padding-left: 10px;
    color: #777777;
}

.form-control optgroup > option:before {
    display: inline-block;
    content: "■";
    color:#4675f9;
    padding-right: 10px;
    vertical-align: middle;
    font-size: 10px;
}

.form-group .invalid-feedback {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	background: #2e3444;
	width: auto;
	padding: 0 10px;
	font-size: 12px;
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
}

/* custom checkboxes */
.form-group.checkbox > li [type="checkbox"],
.form-group.checkbox > li label{
    margin-bottom:0px !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.form-group.checkbox li > [type="checkbox"]:not(:checked),
.form-group.checkbox li > [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
.form-group.checkbox li > [type="checkbox"]:not(:checked) + label,
.form-group.checkbox li > [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 22px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
}
.form-group.checkbox li > [type="checkbox"]:not(:checked) + label:before,
.form-group.checkbox li > [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left:0; 
    top: 50%;
    margin-top:-9px;
    width: 17px; 
    height: 17px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 2px;
}
.form-group.checkbox li > [type="checkbox"]:not(:checked) + label:after,
.form-group.checkbox li > [type="checkbox"]:checked + label:after {
    font-family: 'Font Awesome 5 Free';
  	font-weight: 900; 
    content: '\f00c';
    position: absolute;
    top: 50%;
    margin-top:-11px;
    font-size: 12px;
    left: 3px;
    color: #4675f9;
}

.form-group.checkbox li > [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
.form-group.checkbox li > [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

/* LG OPTION*/

.lg-backdrop {
    background-color: rgba(0, 0, 0, 0.9) !important;
}

.lg-toolbar {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.lg-icon {
  font-family: 'themify' !important;
}

.lg-toolbar .lg-icon {
    font-size: 18px !important;
}

.lg-toolbar .lg-close::after {
    content: "\e646" !important;
}

#lg-actual-size::after {
    content: "\e62f" !important;
}

#lg-zoom-in:after {
    content: "\e611" !important;
}

#lg-zoom-out:after {
    content: "\e612" !important;
}

.lg-actions .lg-prev::after{
    content: "\e65e" !important;
}

.lg-actions .lg-next::before {
    content: "\e65d" !important;
}

.lg-outer .lg-toogle-thumb::after {
    content: "\e708" !important;
}

.lg-fullscreen::after {
    content: "\e708" !important;
}

.lg-outer .lg-toogle-thumb {
    padding: 10px 0 !important;
}

.lg-outer .lg-thumb-item {
    border-radius: 0 !important;
}

.lg-actions .lg-next, .lg-actions .lg-prev {
    background: transparent !important;
}
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
    border-color: #4675f9 !important;
}


.scroll-lock {
	overflow: hidden;
}

#page {
    position: relative;
    width: 100%;
    height: 100%;
	animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0}
  to   { opacity: 1}
}

header {
	position: relative;
	width: 100%;
}

.top-header {
	position: relative;
	padding: 10px 0;
	background-color: #ebebeb;
}



.top-header .social-bar {
	position: relative;
	display: flex;
	justify-content: flex-end;
	flex-direction: row;

	
}

.top-header .social-bar li {
	margin-left: 10px;
}

.top-header .social-bar li a {
	color: #4675f9;
	font-size: 13px;
}

.top-header .social-bar li i {
	padding: 0 5px;
}

.top-header .social-bar li span {
	font-family: 'Poppins', sans-serif;
}

.main-header {
	position: absolute;
	width: 100%;
	height: auto;
	background-color: #ffffff;
	z-index: 1003;
}

.main-header.fixed-nav {
	position: fixed;
	top: 0;
	box-shadow: 0 2px 5px 0 rgba(188, 197, 224, 0.2);
}

.main-header .menubar-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 80px;
}

.menubar-left {
	position: relative;
	display: inline-block;
}

.menubar-left .logo {
    background: url("../images/main-logo.svg") no-repeat scroll left center;
    height: 40px;
    overflow: hidden;
    text-indent: -9999px;
    width: 55px;
    display: block;
    position: relative;
    z-index: 3;
}

.menubar-center {
	display: flex;
}

.menubar-center .main-nav .list-nav {
    display: flex;
    flex-direction: row;
    position: relative;
	align-items: center;
}

.main-nav .list-nav > li {
    margin: 0 20px;
 	padding: 20px 0;
    position: relative;
}


.main-nav .list-nav > li:last-child {
	margin-right: 0;
}

.main-nav .list-nav > li:last-child:before {
    display: none;
}

.main-nav .list-nav > li > a:after {
   	background: #4675f9;
	content: '';
	position: absolute;
	z-index: -1;
	border-radius: 4px;
	bottom: 20%;
	left: 0;
	width: 100%;
	height: 2px;
	opacity: 1;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
 	
.main-nav .list-nav > li.current-nav a:after, .main-nav .list-nav li:hover a:after {
    transform: scale3d(1,1,1);
	transform-origin: 0% 50%;
}

.main-nav .list-nav > li > a {
    font-weight: 500;
    color: #333333;
    font-size: 14px;
	font-family: 'Poppins', sans-serif;
	display: block;
}

.main-nav .dropdown, .main-nav .sub-dropdown {
    position: absolute;
	overflow: hidden;
    background: rgba(255, 255, 255, 1);
    width: 200px;
    top: 100%;
    -webkit-transition: 0.3s ;
    -o-transition: 0.3s;
    transition: 0.3s; 
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
}

.main-nav li.has-dropdown.is-opened .dropdown,
.main-nav .dropdown li:hover .sub-dropdown{
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0x);
    visibility: visible;
    opacity: 1;
}

.dropdown li {
    position: relative;
}

.dropdown li:before {
    border-top: 1px solid #e3e3e3;
    content: "";
    display: block;
    margin: 0 25px;
    top: 0;
}   

.dropdown li:first-child:before {
    border: none;
}

.main-nav .dropdown li{
    margin: 0;
}

.main-nav .dropdown li {
	  opacity:0;
	  transition-timing-function:cubic-bezier(.2,1,.3,1);
	  transition-property:opacity,-webkit-transform;
	  transition-property:opacity,transform;
	  transition-property:opacity,transform,-webkit-transform;
	  transition-duration:.5s
 }

.main-nav .dropdown li:first-child {
	transition-delay:.2s;
	-webkit-transform:translate3d(-40px,0,0);
	transform:translate3d(-40px,0,0);
 }

.main-nav .dropdown li:nth-child(2) {
	transition-delay:.15s;
	-webkit-transform:translate3d(-50px,0,0);
	transform:translate3d(-50px,0,0);
 }

.main-nav .dropdown li:nth-child(3) {
	transition-delay:.1s;
	-webkit-transform:translate3d(-60px,0,00);
	transform:translate3d(-60px,0,0);
 }

.main-nav .dropdown li:nth-child(4) {
	transition-delay:50ms;
	-webkit-transform:translate3d(-70px,0,0);
	transform:translate3d(-70px,0,0);
 }
.main-nav .dropdown li:nth-child(5) {
	transition-delay:0ms;
	-webkit-transform:translate3d(-80px,0,0);
	transform:translate3d(-80px,0,0);
 }

.main-nav .dropdown li:nth-child(6) {
	transition-delay:-50ms;
	-webkit-transform:translate3d(-90px,0,0);
	transform:translate3d(-90px,0,0);
 }


.main-nav .is-opened .dropdown li  {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
	opacity:1;
	transition-delay: 0s;
}

.main-nav .is-opened .dropdown li:first-child {
	 transition-delay:.2s;
}

.main-nav .is-opened .dropdown li:nth-child(2) {
	 transition-delay:.25s
}

.main-nav .is-opened .dropdown li:nth-child(3) {
	 transition-delay:.30s
}

.main-nav .is-opened .dropdown li:nth-child(4) {
	 transition-delay:.35s
}

.main-nav .is-opened .dropdown li:nth-child(5) {
	 transition-delay:.40s
}

.main-nav .is-opened .dropdown li:nth-child(6) {
	 transition-delay:.45s
}

.main-nav  .dropdown li > a {
    color: #444444;
    font-weight: 400;
    font-family: inherit;
    text-transform: capitalize;
    font-size: 14px;
    padding: 15px 25px 10px;
    display: block;
}

.main-nav  .dropdown li > a:hover {
	color: inherit;
}

.dropdown li:last-child a {
    padding-bottom: 15px;
}

.dropdown > li:hover > a, .sub-dropdown > li:hover > a {
    margin-left: 10px;
}

.main-nav .sub-dropdown {
    top: 0;
    left: 100%;
    margin-left: 2px;
}

.menubar-right {
	position: relative;
}

.menubar-right .language-bar {
	position: relative;
	padding-left: 20px;
}

.menubar-right .language-bar:before {
	position: absolute;
	display: block;
	content: '\e665';
	font-family: 'themify';
	left: 0;
	color: #4675f9;
}

.menubar-right .language-bar a {
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
	color: #333333;
}

.navigation-burger {
    display: none;
}

main {
	padding-top: 80px;
}

.home-intro {
	position: relative;
	width: 100%;
	background-color: #ffffff;
	overflow: hidden;
	height: 100%
}

.download-form::after {
	position: absolute;
	content: '';
	display: block;
	background-color: #dae3fe;
	right: -500px;
	bottom: -250px;
	width: 750px;
	height: 750px;
	border-radius: 100%;
	z-index: -2;
}

.download-form::before {
	position: absolute;
	content: '';
	display: block;
	background: url(../images/dotted.svg);
	right: 30%;
	bottom: -50px;
	width: 400px;
	height: 150px;
	z-index: -1;
}



.home-intro .intro-flex {
	position: relative;
	display: flex;
	justify-content: space-between;
	z-index: 4;
	height: calc(100vh - 160px);
	align-items: center;
}

.home-intro .intro-title {
	display: none;
}

.home-intro .slider {
	position: relative;
	width: 45%;
	height: 320px;
}

.home-intro .swiper-1 {
	position: relative;
	overflow: visible;
	height: 100%;
}



.home-intro .swiper-button-next,
.home-intro .swiper-button-prev{
    background-image: none;
    background-color: #4675f9;
    width: 50px;
    height: 50px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
	border-radius: 100%;
}

.home-intro .swiper-button-next,
.home-intro .swiper-button-prev {
	top: auto;
	bottom: 0;
}


.home-intro .swiper-button-next:hover,
.home-intro .swiper-button-prev:hover{
    background-color: #285ae2;
}

.home-intro .swiper-button-next{
    right: auto;
	left: 55px
}


.home-intro .swiper-button-prev  {
    right: auto;
	left: 0;
}



.home-intro .swiper-button-next i,
.home-intro .swiper-button-prev i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);   
    font-size: 18px;
    color:  #ffffff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.home-intro .swiper-button-next i {
    right: 15%;
}

.home-intro .swiper-button-prev i {
    left: 48%;
}

.home-intro .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 5px;
	background-color: #4675f9;
}


.home-intro .download-form {
	position: relative;
	background-color: #ffffff;
	width: 40%;
	padding: 30px 50px;
	box-shadow: 0 1px 20px 0 rgba(188, 197, 224, 1);
	border-radius: 15px;
}

.swiper-1 .box-post {
	background-color: #ffffff;
	height: 100%;
}

.swiper-1 .label-tag,
.swiper-1 .post-title,
.swiper-1 .btn-text {
	margin-bottom: 20px;
	opacity: 0;
	transition: transform 1.5s cubic-bezier(.19, 1, .22, 1), opacity 1s ease;
}


.swiper-slide-active .label-tag,
.swiper-slide-active .post-title,
.swiper-slide-active .btn-text {
	opacity: 1;
}

.swiper-1 .label-tag {
	transition-delay: 0.75s;
	transform: translateX(25px);
}

.swiper-1 .post-title {
	transition-delay: 0.75s;
	transform: translateY(25px);
}

.swiper-1 .btn-text {
	transition-delay: 1.15s;
	transform: translateY(-25px);
}

.swiper-slide-active .label-tag  {
	transform: translateX(0);
}

.swiper-slide-active .post-title,
.swiper-slide-active .btn-text {
	transform: translateY(0);
}

.swiper-1.swiper-container-horizontal > .swiper-pagination-bullets{
	bottom: 50%;
	left: -50px;
	display: flex;
	flex-direction: column;
	width: auto;
}


.news, .news-intro, .gallery-home, .contact-content, .about-us, .vision-mission, .purpose, .content-detail, .album-photos, .list-photos, .list-videos, .team-detail, .members, .registration, .box-magazine {
	position: relative;
	padding: 5em 0;
	width: 100%;
}



.news {
	background-color: #ffffff;
}


.item-news {
	position: relative;
    margin-bottom: -30px;
    display: block;
}

.box-img {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.link-img {
	position: absolute;
	height: 100%;
	width: 100%;
	display: block;
	left: 0;
	top: 0;
	z-index: 2;
}


.box-img .thumbnail-img {
    -webkit-transition: filter 0.5s;
    -o-transition: filter 0.5s;
    transition: filter 0.5s;
}

.item-news:hover .box-img .thumbnail-img {
	filter: brightness(75%);
}


.box-img:after {
    content: "";
    padding: 30%;
    display: block;
}

.box-img .label-tag,
.box-post .label-tag {
	background-color: transparent;
	color: #4675f9;
    border-radius: 100px;
	font-size: 12px;
    font-weight: 400;
    line-height: normal;
    padding: 3px 20px;
    position: relative;
    display: inline-block;
    z-index: 2;
	border: 2px solid #4675f9;
}




.box-img .label-tag.berita, 
.box-post .label-tag.berita{
	background-color: #4675f9;
}

.box-img .label-tag.promo, 
.box-post .label-tag.promo {
	background-color: #fbba00;
}

.item-news .box-post {
    padding: 30px;
	background-color: #fff;
	margin: 0 auto;
	top: -60px;
	position: relative;
	width: 80%;
	text-align: center;
}

.box-post .post-info, .banner-breadcrumb .post-info {
    display: block;
	display: inline-block;
    color: #ffffff;
	background-color: rgba(18, 148, 138, 1);
	letter-spacing: 1px;
    font-weight: 700;
    font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
    padding: 0 10px;
}


.box-post .post-title {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
    max-height: 105px;
    overflow: hidden;
}

.box-entry, .list-news {
	padding-top: 3em;
}

.swiper-1 .box-post .post-title {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 30px;
	max-height: 120px;
}

.box-post .post-title:hover a {
	color: #4675f9;
}

.gallery-home .list-gallery {
	padding-top: 3em;
	display: inline-block;
	width: 100%;
}

.gallery-home .list-gallery .gallery-item {
	float: left;
	padding: 5px;
	overflow: hidden;
	width: 33.3%;
	display: block;
	cursor: pointer;
}

.gallery-home .list-gallery .gallery-item:nth-child(1),
.gallery-home .list-gallery .gallery-item:nth-child(3),
.gallery-home .list-gallery .gallery-item:nth-child(6){
	height: 250px;
}

.gallery-home .list-gallery .gallery-item:nth-child(2),
.gallery-home .list-gallery .gallery-item:nth-child(4),
.gallery-home .list-gallery .gallery-item:nth-child(5){
	height: 500px;
}

.gallery-home .thumbnail-img {
	position: relative;
}



#map {
	position: relative;
    width: 100%;
    height: 600px;
	background-color: #d5d5d5;
}

.contact-content.home #map {
	width: 65%;
	height: 500px
}

.contact-content .contact-flex {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.contact-content.home .contact-flex {
	padding-bottom: 5em;
}

.contact-content .contact-info {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.contact-content.home .contact-info {
	position: absolute;
	display: block;
	width: 40%;
	right: 0;
	bottom: 0;
	
}

.contact-content .contact-info .contact-desc {
	position: absolute;
	background-color: #4675f9;
	padding: 70px;
	width: 40%;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	z-index: 2;
	top: -50px;
	left: 50px;
}

.contact-content.home .contact-info .contact-desc {
	position: relative;
	width: 100%;
	top: auto;
	left: auto;
}

.contact-info .title-heading,
.contact-inquiry .title-info {
	margin-bottom: 40px;
}

.contact-info .title-info h5, 
.contact-inquiry .title-info h5 {
	font-weight: 700;
}

.contact-info .contact-desc .item-desc {
	position: relative;
	display: block;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.contact-content .contact-inquiry {
	position: relative;
	background-color: #ffffff;
	padding: 70px 50px;
	width: 60%;
	overflow: hidden;
	margin-left: calc(40% + 50px);
}

.contact-content .contact-inquiry img {
	margin-bottom: 20px;
}

.footer {
	position: relative;
	width: 100%;
	background-color: #00a65a4675f9;
	color: #ffffff;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}

.footer .footer-flex {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 80px;
}

.footer .logo-footer {
	position: relative;
	width: 30%;
}

.footer .logo-footer img{
	position: relative;
	width: 100%
}

.footer .menu-footer ul {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.footer .menu-footer li {
	position: relative;
	padding: 0 15px;
	margin: 5px 0
}

.footer .menu-footer li:before {
	position: absolute;
	display: inline-block;
	content: '/';
	right: 0;
	color: #b9e8e4;
	opacity: .3;
	top: 50%;
	transform: translate(0 , -50%);
	border-radius: 100%;
}

.footer .menu-footer li:last-child:before {
	display: none;
}

.footer .menu-footer li a {
    color: #b9e8e4;
}

.footer .menu-footer li a:hover {
	color: #ffffff;
}

.footer .social-footer {
	position: relative;
}


.footer .social-footer li{
	display: inline-block;
}

.footer .social-footer li a {
	color: #ffffff;
	margin: 0 10px;
	font-size: 14px;
	
	background-color: #00a65a;
	display: inline-block;
	
}

.footer .social-footer li a:hover {
	color: #779bff;
}


.footer-copyright {
    background-color: #ffffff;
    padding: 25px 0;
    color: #333333;
    position: relative;
	font-size: 13px;
}

.footer-copyright .logo-4vm {
    background: url("../images/logo-4vm.svg") no-repeat scroll left center;
    height: auto;
    text-indent: -9999px;
    width: 100px;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-left: 5px;
}

.footer-copyright .menu-footer li:first-child {
    margin: 0;
}

.banner-breadcrumb {
	width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
	background: url(../images/wood.svg) left center repeat;
    background-color: #4675f9;
	padding: 5em 0;
}

.banner-breadcrumb:before {
	/*background-color: rgba(10, 113, 105, 0.5);*/
	background-color: #0b847b;
	position: absolute;
	content: "";
	bottom: 50px;
	right: 0;
	width: 50%;
	height: 100%;
	z-index: 0;
}


.banner-flex {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	width: 100%;
	min-height: 25vmin;
	z-index: 4;
	position: relative;
}

.article .banner-flex {
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 0 10%;
}

.banner-breadcrumb.article .post-info {
	background-color: #ffffff;
	color: #4675f9;
	margin-bottom: 20px;
}

.banner-breadcrumb .banner-title {
    color: #ffffff;
    position: relative;
    z-index: 2;
	
}

@media screen and (min-width: 1199.98px) {

	
	.banner-breadcrumb .banner-title {
		max-width: 50%;	
	}
}

.banner-breadcrumb.article  .banner-title {
	max-width: 100%;
}

.banner-content-text h1 {
    display: block;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: "Montserrat",sans-serif;
}

.banner-breadcrumb .breadcrumb {
    background-color: transparent;
    border-radius: 0;
    color: #777777;
    font-size: 14px;
    line-height: 30px;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 0;
    z-index: 2;
	font-family: 'Poppins', sans-serif;
}

.breadcrumb li {
    display: inline-block;
    list-style: outside none none;
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #ffffff;
}

.breadcrumb-list > li + li::before {
    color: inherit;
    content: "\e628";
    font-size: 12px;
    padding: 0 10px;
    color: #ffffff;
	font-family: 'themify';
}

.banner-breadcrumb .breadcrumb li a {
    color: #ffffff;
    opacity: 0.8;
}
.breadcrumb li a {
    color: #777777;
}

.banner-breadcrumb .breadcrumb li.current, .banner-content .bg-overlay {
    cursor: default;
}
.banner-breadcrumb .breadcrumb li a:hover, .banner-content .breadcrumb li.current {
    color: #ffffff;
    opacity: 1;
}
.breadcrumb li a:hover, .breadcrumb li.current {
    color: #ffffff;
}



.about-us {
	background-color: #ffffff;
}

.about-us .about-flex {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
}

.about-us .about-img {
	position: relative;
	height: 550px;
	width: 50%;
	padding: 0 40px 0 0;
}

.about-us .about-img:after {
	position: absolute;
	display: block;
	content: '';
	height: 100%;
	width: 80px;
	right: 0;
	top: 50px;
	bottom: 0;
	left: auto;
	background-color: rgba(18, 148, 138, 0.30);
	transition: 1s ease;
}

.about-us .about-img:hover:after {
	background-color: rgba(18, 148, 138, 0);
}

.about-us .thumbnail-img {
	position: relative;
}

.about-us .about-content {
	position: relative;
	width: 50%;
	padding: 0 0 0 50px;
}

.about-us .about-button {
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	margin-top: 30px;
}

.about-us .about-button .btn-text, 
.about-us .about-button .btn-text:after {
	color: #4675f9;
}

.vision-mission {
	position: relative;
	background-color: #4675f9;
	color: #ffffff;
}

.vision-mission-flex {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.vision-mission .vision-mission-content {
	width: 50%;
	position: relative;
	padding: 0 3em;
	
}

.vision article ul li::before {
	color: #ffffff;
}

.profile {
	background-color: #ffffff;
	overflow: hidden;
}

.profile .profile-desc {
	padding-top: 2em;
}

.content-detail {
	overflow: hidden;
	min-height: calc(100vh - 160px);
}

.content-detail::after {
	position: absolute;
	content: '';
	display: block;
	background-color: #dae3fe;
	right: -400px;
	bottom: -400px;
	width: 750px;
	height: 750px;
	border-radius: 100%;
	z-index: -2;
}

.content-detail::before {
	position: absolute;
	content: '';
	display: block;
	background: url(../images/dotted.svg);
	right: 200px;
	bottom: 150px;
	width: 170px;
	height: 150px;
	z-index: -1;
}

.content-detail .box-img {
	padding-top: 3em;
	text-align: center;
}

.content-detail .box-img:after {
	display: none;
}

.content-detail .box-img img {
	/*border-radius: 7px;*/
	max-width: 100%;
}

.content-detail .box-post {
	padding: 30px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
	align-items: center;
}

.content-detail .box-post .post-info {
	margin-bottom: 0;
}

.content-detail .box-btn {
	margin-top: 3em;
	padding-top: 3em;
	border-top: 1px solid #e5e5e5;
}

.recent-news {
	position: relative;
	margin-top: 3em;
	padding-top: 3em;
	border-top: 1px solid #e5e5e5
}

.recent-news .title-heading {
	margin-bottom: 30px;
}

.recent-news .prev-news {
	display: flex;
	flex-direction: row;
	position: relative;
}

.recent-news .news-img {
	position: relative;
	height: 70px;
	width: 70px;
	overflow: hidden;
	border-radius: 100%;
}

.recent-news .news-img:after {
	position: absolute;
	content: "\e629";
	font-family: "Themify";
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	line-height: 70px;
	display: block;
	height: 100%;
	width: 100%;
	background: #4675f9;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	visibility: hidden;
	opacity: 0;
}

.recent-news a:hover .news-img:after {
	visibility: visible;
	opacity: 1;
}

.recent-news .prev-news .news-img:after {
	content: "\e629";
}

.recent-news .next-news .news-img:after {
	content: "\e628";
}


.recent-news .news-info span {
	text-transform: uppercase;
	color: #999999;
	font-size: 12px;
}

.recent-news .news-info h1 {
	font-size: 18px;
	margin: 0;
	color: #444444;
}

.recent-news .prev-news .news-info {
	text-align: left;
	margin-left: 20px;
	width: calc(100% - 90px);
}

.recent-news .next-news {
	display: flex;
	flex-direction: row-reverse;
	position: relative;
}

.recent-news .next-news .news-info {
	text-align: right;
	margin-right: 20px;
	width: calc(100% - 90px);
}

.album-photos {
	background-color: #ffffff;
}

.album-photos .item-album {
	position: relative;
	margin: 15px 0;
}


.album-photos .item-album:after {
	display: block;
	content: "";
	padding-top: 80%;
}

.album-photos .item-album .thumb-icon {
	background-color: rgba(44, 54, 69, 0.80);
	color: #fff;
	font-size: 1.4em;
	line-height: 50px;
	position: absolute;
	left: 0;
	text-align: center;
	top: 0;
	transition: 0.2s;
	width: 60px;
	z-index: 1;
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform .6s cubic-bezier(.4, 0, .2, 1)s, opacity 0.6s;
	-moz-transition: -moz-transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	transition: transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
}

.album-photos .item-album:hover .thumb-icon {
	opacity: 0;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}


.album-photos .item-album:before {
	display: block;
	content: "";
	position: absolute;
	background-color: #ebebeb;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	-moz-transition: -moz-transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	transition: transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	z-index: 0;
}

.album-photos .item-album:hover:before {
	opacity: 1;
	-webkit-transform: translate(-15px, -15px);
	-moz-transform: translate(-15px, -15px);
	-ms-transform: translate(-15px, -15px);
	transform: translate(-15px, -15px);
}

.album-photos .item-album .album-content {
	position: absolute;
	top: 0;
	left: 0;
	padding: 30px;
	background: rgba(46, 52, 68, 0.95);
	color: #ffffff;
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	-moz-transition: -moz-transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	transition: transform .6s cubic-bezier(.4, 0, .2, 1), opacity 0.6s;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.album-photos .item-album:hover .album-content {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}

.album-photos .item-album .album-content .title-album {
	font-size: 20px;
	color: #4675f9;
	font-family: 'Poppins', sans-serif;
}

.album-photos .item-album .album-content .amount-album {
	font-size: 12px;
	font-weight: 200;
	opacity: 0.75;
	margin-bottom: 20px;
}

.album-photos .btn-text {
	transform: translateX(-50px);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	transition-delay: 0s;
}

.album-photos .item-album:hover .btn-text {
	transform: translateX(0);
	opacity: 1;
	transition-delay: 0.4s;
}


.masonry-photo li span:before, .gallery-item:after {
    color: #ffffff;
    background-color: #4675f9;
    content: "\e63d";
    display: block;
    font-family: "themify";
    font-size: 18px;
    height: 50px;
    left: 50%;
    line-height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(20px);
    -webkit-transition: 0.3s;
    -moz-transition: 0.32s;
    transition:  0.3s;
    width: 50px;
    z-index: 2;
    border-radius: 100%;
}

.gallery-item:hover:after {
    opacity: 1;
    transform: translateY(0px);
}

.gallery-item:hover .thumbnail-img {
    filter: brightness(50%);
}

.masonry-photo {
	max-width: 100%;
	list-style: none;
	padding: 0;
}

.masonry-photo li {
	display: block;
	float: left;
	padding: 7px;
	width: 33.3%;
	opacity: 0;
    cursor: pointer;
    overflow: hidden;
}



.masonry-photo li.shown,
.no-js .masonry-photo li,
.no-cssanimations .masonry-photo li {
	opacity: 1;
}

.masonry-photo li span {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}

.masonry-photo li:hover span:before {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}

.masonry-photo li a,
.masonry-photo li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
    width: 100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
}

.masonry-photo li:hover img {
    filter: brightness(50%);
    /*transform: scale(1.03)*/
}

/* Effect 1: opacity */
.masonry-photo li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn {
	0% { }
	100% { opacity: 1; }
}

.list-videos .item-video {
	position: relative;
	margin: 15px 0;
	overflow: hidden;
}

.list-videos .item-video:after {
    display: block;
    content: "";
    padding-top: 80%;
}

.list-videos .item-video .thumb-icon {
	background-color: rgba(44, 54, 69, 0.80);
	color: #fff;
	font-size: 1.4em;
	line-height: 50px;
	position: absolute;
	left: 0;
	text-align: center;
	top: 0;
	transition: 0.2s;
	width: 60px;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: transform .6s cubic-bezier(.4, 0, .2, 1);
	-moz-transition: transform .6s cubic-bezier(.4, 0, .2, 1);
	transition: transform .6s cubic-bezier(.4, 0, .2, 1);
}

.list-videos .item-video:hover .thumb-icon {
	transform: translateY(-100%);
}

.list-videos .item-video .video-content {
	position: absolute;
	top: 0;
	left: 0;
	padding: 30px;
	background: rgba(46, 52, 68, 1);
	color: #ffffff;
	height: 100%;
	width: 100%;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform .6s cubic-bezier(.4, 0, .2, 1);
	-moz-transition: -moz-transform .6s cubic-bezier(.4, 0, .2, 1);
	transition: transform .6s cubic-bezier(.4, 0, .2, 1);
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: translateY(100%);
}


.list-videos .item-video:hover .video-content {
	transform: translateY(0);
}

.list-videos .item-video .video-content .title-video {
	font-size: 20px;
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	opacity: 0;
	margin-bottom: 20px;
	-webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
	-moz-transition: -moz-transform 0.6s, opacity 0.6s;
	transition: transform 0.6s, opacity 0.6s;
	transform: translateY(50px);
	transition-delay: 0s;
}

.list-videos .item-video:hover .video-content .title-video {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 0.4s;
}

.list-videos .item-video .play-button {
	background-color: #4675f9;
	width: 50px;
	line-height: 55px;
	padding-left: 2px;
	height: 50px;
	text-align: center;
	border-radius: 100%;
	transform: translateY(50px);
	opacity: 0;
	font-size: 18px;
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
	-moz-transition: -moz-transform 0.6s, opacity 0.6s;
	transition: transform 0.6s, opacity 0.6s;
	transition-delay: 0s;
}

.list-videos .item-video:hover .play-button {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 0.5s;
}

.list-videos .item-video .thumbnail-img {
	-webkit-transition: -webkit-transform .6s cubic-bezier(.4, 0, .2, 1);
	-moz-transition: -moz-transform .6s cubic-bezier(.4, 0, .2, 1);
	transition: transform .6s cubic-bezier(.4, 0, .2, 1);
}

.list-videos .item-video:hover .thumbnail-img {
	transform: translateY(-20%);
}



.form-data .title-form h3 {
    color: #333333;
    font-size: 28px;
    letter-spacing: inherit;
    line-height: inherit;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.form-data form img {
	margin-bottom: 20px;
}

.form-group.checkbox ul {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form-group.checkbox span {
	color: #777777;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	padding-right: 10px;
	position: relative;
	margin-bottom: 20px;
	display: inline-block;
}

.form-group.checkbox .important::after {

    position: absolute;
    display: block;
    content: '*';
    color: #4675f9;
    right: 0;
    top: 0;

}


/*SETTING RESPONSIVE*/

@media screen and (max-width: 1199.98px) {
	.swiper-1.swiper-container-horizontal > .swiper-pagination-bullets {
		left: -30px;
	}
	
	.main-nav .list-nav > li {
		margin: 0 10px;
	}
		
	.banner-flex {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		min-height: auto;
			
	}

}
@media screen and (max-width: 991.98px) {
	
	.main-header .menubar-flex {
		height: 60px;
	}
	
	.menubar-center {
        background: #ffffff;
		position: fixed;
		width: 100%;
		height: 0;
		margin: 0;
		left: 0;
		top: 0;
		z-index: 1004;
		overflow: auto;
		overflow-x: hidden;
/*		-webkit-transition: height .3s ease-out;
		-ms-transition: height .3s ease-out;
		transition: height .3s ease-out;*/
		transition: .5s;
    }
		
    .menubar-center.bar-is-opened {
        height: 100%;
		
    }
	
	.menubar-center.bar-is-opened:after {
		visibility: visible;
		opacity: 1;
	}
    
    .menubar-center .main-nav {
        width: 100%;
		height: 100%;
        display: flex;
        align-items:flex-start;
        justify-content: center;
		padding-top: 20%;
    }
    
    .menubar-center .main-nav .list-nav {
        flex-direction: column;
		max-width: 720px;
		width: 100%;
		padding: 0 30px;
    }
	
	.main-nav .list-nav > li {
		padding: 0;
		margin: 10px 0;
	}
	
	.main-nav .list-nav > li.has-dropdown {
		position: relative;
		width: 100%;
	}
	
	.main-nav .list-nav > li > a {
		font-size: 16px;
		font-weight: 500;
	}
	
	.main-nav .list-nav > li.has-dropdown > a:before {
		position: absolute;
		display: inline-block;
		content: "\f0d7";
		font-family: 'Font Awesome 5 Free';
		font-weight: 900; 
		color: #ffffff;
		background-color: #4675f9;
		width: 20px;
		height: 20px;
		right: 0;
		top: 4px;
		text-align: center;
		line-height: 20px;
		font-size: 10px;
		border-radius: 100%;
		transition: .3s;
	}
	
	.dropdown li::before {
		margin: 0 10px;
	}
	
	
	
	.main-nav .list-nav > li.has-dropdown.is-opened > a:before {
		transform: rotate(180deg);
	}
	
	.dropdown > li:hover > a, .sub-dropdown > li:hover > a {
		margin: 0;
	}
	
	.main-nav .list-nav > li.current-nav > a,
	.main-nav .list-nav > li a:hover {
		color: #4675f9;
		border: none;
	}

   .main-nav .dropdown li > a {
        display: block;
		position: relative;
        padding: 15px 10px;
		color: #333333;
		text-transform: capitalize;
		font-size: 14px;
		line-height: 1;
	}
	
	.main-nav .list-nav > li > a::after {
		display: none;
	}
	
	.main-nav .dropdown {
		position: static;
		background-color: transparent;
		box-shadow: none;
		max-height: 0;
		padding-left: 15px;
		width: 100%;
		overflow: hidden;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	
	.main-nav .has-dropdown.is-opened .dropdown{
		max-height: 1000px;
	}
	
	.menubar-right {
		position: absolute;
		z-index: 2000;
		right: 50px;
	}
	
	.navigation-burger {
        margin-left: 10px;
        display: block;
        height: 30px;
        position: relative;
        width: 30px;
		padding: 5px;
        top: 0;
        right: 0;
         z-index: 1006;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        transition:  0.2s;
    }

    .navigation-burger span {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0 , -50%);
		display: block;
		width: 30px;
		height: 3px;
		background: #4675f9;
		transition: all .2s ease-in-out;
	}
	.navigation-burger span:before, .navigation-burger span:after {
		position: absolute;
		background: #4675f9;
		content: '';
		width: 30px;
		height: 3px;
		transition: all .2s ease-in-out;
	}
	.navigation-burger span:before {
	  	top: -8px;
	}
	.navigation-burger span:after {
	  	top: 8px;
	}

	.navigation-burger.is-active span {
		background: transparent;
	}
	.navigation-burger.is-active span:before {
	  	transform: rotate(45deg) translate(5px, 6px);
		background-color: #4675f9;
	}
	.navigation-burger.is-active span:after {
	  	transform: rotate(-45deg) translate(5px, -6px);
		background-color: #4675f9;
	}
	
	main {
		padding-top: 60px;
		
	}

	.home-intro .intro-flex {
		flex-direction: column;
		height: auto;
	}
	
	.home-intro .slider,
	.home-intro .download-form {
		width: 100%;
		height: auto;
		margin-bottom: 5em;
	}
	
	.home-intro .swiper-1 {
		overflow: hidden;
		text-align: center;
	}
	
	.swiper-1 .box-post {
		background-color: transparent;
	}
	
	.swiper-1 .btn-text {
		margin-bottom: 30px;
	}
	
	.home-intro .swiper-button-next, .home-intro .swiper-button-prev {
		display: none;
	}
	
	.swiper-1.swiper-container-horizontal > .swiper-pagination-bullets {
		left: 0;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}
	
	.news-intro .list-news .item-news:nth-child(1),
	.news-intro .list-news .item-news:nth-child(4) {
		width: 100%;
		height: 300px;
	}
	
	.news-intro .list-news .item-news:nth-child(2),
	.news-intro .list-news .item-news:nth-child(3) {
		width: 50%;
		height: 300px;
	}
	
	.vision .vision-content {
		width: 100%;
	}
	
	.histories .histories-img,
	.vision .vision-img{
		display: none;
	}
	
	.histories .histories-content {
		padding: 0;
		width: 100%;
	}
	
	.histories::before,
	.histories .histories-flex::before {
		display: none;
	}
	
	.contact-content .contact-flex {
		flex-direction: column;
	}
	
	
	.contact-content .contact-inquiry {
		width: 100%;
		padding: 50px 30px;
	}
	
	.gallery-home .list-gallery .gallery-item {
		width: 50%;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(1),
	.gallery-home .list-gallery .gallery-item:nth-child(3),
	.gallery-home .list-gallery .gallery-item:nth-child(5),
	.gallery-home .list-gallery .gallery-item:nth-child(6){
		height: 250px;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(2),
	.gallery-home .list-gallery .gallery-item:nth-child(4){
		height: 500px;
	}
	
	.partners {
		padding: 2em 0;
	}
	
	.partners .list-partners .item-partner {
		width: 33.33%;
	}
	
	.contact-content .contact-flex,
	.contact-content.home .contact-flex{
		padding-bottom: 0;
	}
	
	.contact-content .contact-info,
	.contact-content.home .contact-info{
		width: 100%;
		position: relative;
		padding: 0;
	}
	
	.home #map {
		display: none;
	}
	
	.footer .footer-flex {
		flex-direction: column;
		height: auto;
		padding: 20px 0;
	}
	
	.footer .logo-footer {
		width: 50%;
		margin-bottom: 30px;
	}
	
	.footer .menu-footer {
		margin-bottom: 30px;
	}
	
	.copyright-footer, .social-footer {
		padding: 10px 0;
	}
	
	.about-us .about-flex {
		flex-direction: column;
	}
	
	.about-us .about-img {
		display: none;
	}
	
	.about-us .about-content {
		width: 100%;
		padding: 0;
	}
	
	.vision-mission-flex {
		flex-direction: column;
	}
	
	.vision-mission .vision-mission-content {
		width: 100%;
		padding: 1em 0;
	}
	
	
	
	#map {
		height: 400px;
	}
	
	.contact-content .contact-info {
		flex-direction: column;
	}
	
	.contact-content .contact-info .contact-desc {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
	}
	
	.contact-content .contact-inquiry {
		margin-left: 0;
	}
	
}
@media screen and (max-width: 767.98px) {
	.menubar-center .main-nav .list-nav {
		max-width: 540px;
	}
	
	.home-intro .magazine::before {
		font-size: 40px;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(1),
	.gallery-home .list-gallery .gallery-item:nth-child(3),
	.gallery-home .list-gallery .gallery-item:nth-child(5),
	.gallery-home .list-gallery .gallery-item:nth-child(6){
		height: 150px;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(2),
	.gallery-home .list-gallery .gallery-item:nth-child(4){
		height: 300px;
	}
	
	.news, .news-intro, .gallery-home, .contact-content, .about-us, .vision-mission, .purpose, .content-detail, .album-photos, .list-photos, .list-videos, .team-detail, .members, .registration, .box-magazine{
		padding: 3em 0;
	}
	
	
		.banner-breadcrumb {
		height: auto;
	}
	
	.banner-content {
		padding-top: 70px;
		padding-bottom: 50px;
	}
	
	.recent-news .news-img:after {
		display: none;
	}

		
	.recent-news .next-news {
		flex-direction: row;
		margin-top: 30px;
	}
	
	.recent-news .next-news .news-info {
		margin-right: 0;
		margin-left: 20px;
		text-align: left;
	}
	

    .masonry-photo li {
        width: 50%;
	}
	
	.footer .logo-footer {
		width: 100%;
		padding: 0 15%;
	}
	
	

}
@media screen and (max-width: 575.98px) {
	.home-intro {
		padding-top: 5em;
	}	
	
	.swiper-1 .box-post .post-title {
		font-size: 20px;
		max-height: 105px;
		margin-bottom: 30px;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(1),
	.gallery-home .list-gallery .gallery-item:nth-child(3),
	.gallery-home .list-gallery .gallery-item:nth-child(5),
	.gallery-home .list-gallery .gallery-item:nth-child(6){
		height: 125px;
	}
	
	.gallery-home .list-gallery .gallery-item:nth-child(2),
	.gallery-home .list-gallery .gallery-item:nth-child(4){
		height: 250px;
	}
	
	.partners .list-partners .item-partner {
		width: 50%;
	}
	
	.contact-content .contact-info .contact-desc {
		padding: 50px;
	}
	
	.vision .vision-content {
		padding: 5em 30px;
	}
	
	article img {
		max-width: 100%;
	}
	
	.breadcrumb li {
		max-width: 140px;
	}
	
	#map {
		height: 80vmin
	}

	.contact-content .contact-flex {
		margin-top: 0;
	}
	
	.news-intro .list-news .item-news:nth-child(1),
	.news-intro .list-news .item-news:nth-child(2),
	.news-intro .list-news .item-news:nth-child(3),
	.news-intro .list-news .item-news:nth-child(4) {
		width: 100%;
		height: 300px;
	}
	
	.news-intro .list-news .item-news:nth-child(1) .box-post .post-title, .news-intro .list-news .item-news:nth-child(4) .box-post .post-title {
		max-height: 105px;
	}
	
	.news-intro .item-news:nth-child(1) .post-title a,
	.news-intro .item-news:nth-child(4) .post-title a {
		font-size: 20px;
	}
	
	.banner-breadcrumb .banner-title h1 {
		font-size: 28px;
	}
	
	.about-us .about-button {
		flex-direction: column;
		
	}
	
	.about-us .about-button .btn-text {
		margin-top: 30px;
	}
	
	.content-detail::after,.content-detail::before {
		display: none;
	}
	
}
@media screen and (max-width: 480px){
	.item-news .box-post {
		padding: 20px;
	}
	
	.box-post .post-title {
		font-size: 16px;
	}
}